Resources:
  MyEc2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-467ca739 # Amazon Linux AMI in N.Virginia
      Tags:
        - Key: Description
          Value: "An EC2 instance that *will* belongs to a security group"
      SecurityGroups:
        - !Ref MySecurityGroup
  MyEc2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Allow ssh port 22"
      SecurityGroupIngress:
        CidrIp: 0.0.0.0/0
        Description: "SSH"
        IpProtocol: tcp
        FromPort: 22
        ToPort: 22